<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <h1>
          Streamline the process of
          <span class="emphasis">enrollment with easy and secure</span>
          organizations of users.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet ab
          suscipit, commodi reprehenderit asperiores dolorum sit perferendis
          excepturi
        </p>
      </div>
      <div class="buttons">
        <a
          class="button download"
          download="SmartEnroll"
          href="../downloads/SmartEnroll-OOP-main.zip"
          >Download</a
        >
        <a
          class="button github"
          href="https://github.com/progchris00/SmartEnroll-OOP"
          >Visit Github</a
        >
      </div>
    </div>
  </body>
</html>
